# disconf-client

./: README.md  pom.xml
src/main/java/io/disconf/client/: DisConfPropertyConfigurer.java
src/main/java/io/disconf/client/core/: BeanPropertyChangeHandler.java  ConfigFileUpdateCallback.java  ConnectionWatcher.java  PropertiesConfig.java  ResilientActiveKeyValueStore.java  ZookeeperWatcher.java
src/main/java/org/springframework/beans/: JsonTypeConverter.java
src/test/java/test/spring/: ConfigTest_.java
src/test/java/test/spring/base/: Configs.java
src/test/resources/: app-test.xml  disconf.xml  settings.properties
